<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="10dp" />
                    <gradient android:angle="270" android:endColor="@color/bg_button_light_blue" android:startColor="@color/bg_button_light_blue" android:type="linear" />
                    <padding android:bottom="5dp" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="20dp" />
                    <gradient android:angle="270" android:endColor="@color/bg_button_dark_blue" android:startColor="@color/bg_button_dark_blue" android:type="linear" />
                </shape>
            </item>
        </layer-list>
   	</item>
    <item >
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="20dp" />
                    <gradient android:angle="270" android:endColor="@color/bg_button_dark_blue" android:startColor="@color/bg_button_dark_blue" android:type="linear" />
                    <padding android:bottom="5dp" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="20dp" />
                    <gradient android:angle="270" android:endColor="@color/bg_button_light_blue" android:startColor="@color/bg_button_light_blue" android:type="linear" />
                </shape>
            </item>
        </layer-list>
   </item>
   
</selector>